// Mixins in here
.bordered{
    border-bottom:2px dashed @navigation-border;
  }
.borderedt{
  border-top: 2px dashed @navigation-border;
}

.layout(@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.custbtn(){
    background-color: teal;
        border-radius: 8px;
        color:white;
        padding: 15px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        .layout(center,center);
        &:hover{
          background-color:tan;
          color:teal;
}

}