// Navigation Styles here
   nav{
             display: flex;
             justify-content: space-around;
             padding:2.5% 0
             width:100%
             
            navb{
                display:flex;
                justify-content:space-between;
                
                a{
            color:black;
            text-decoration:none;
            widows: 50%;
            display:flex;
            justify-content:space-evenly;
                }

                   
            
        }//end of anchor
        }//end of nav bar
    
        h1{
          
            align-items: center;
        }


.pic{
    width:100%;
    border-top: 2px dashed gray;

}