
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//media queries
@media(max-width:500){
    .layout(column, center)
        
}
@media (max-width: 500) {
    display: flex;
    justify-content: column;
    align-items: center;
  }